$main: #11142D
$main-light: #1B1F46
$highlight: #DB5E34
$light1: #E5E5EA
$light2: #B6B6C0
$light3: #878896


body
    margin: 0
    padding: 0
    background: $main
    height: 300vh
    font-family: 'Source Sans Pro'
    color: $light2

.overlay-off
    display: none

#dark-overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(0,0,0,0.5)

#loading-overlay
    width: 100vw
    height: 100vh
    background: $main
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center

#loading-icon
    height: 25vh

#navbar
    height: 70px
    width: calc(100vw - 30px)
    padding: 15px
    img
        height: 70px

#hamburger-containter
    position: relative
    float: right
    width: 45px
    height: 34px
    margin: 18px 0
    cursor: pointer
    span
        position: absolute
        width: 100%
        height: 2px
        background: $highlight
        transform: rotate(0)
        animation-play-state: paused
        animation-duration: 0.25s
        animation-direction: reverse
        animation-fill-mode: both
        &:nth-child(1)
            // animation-name: hamburger-top
            top: 0
        &:nth-child(2)
            // animation-name: hamburger-middle
            top: 16px
        &:nth-child(3)
            // animation-name: hamburger-bottom
            top: 32px
    &.hamburger-open
        span
            &:nth-child(1)
                animation-name: hamburger-top
            &:nth-child(2)
                animation-name: hamburger-middle
            &:nth-child(3)
                animation-name: hamburger-bottom
    &.hamburger-close
        span
            animation-duration: 0.5s
            animation-direction: normal
            &:nth-child(1)
                top: 16px  
                transform: rotate(45deg)
            &:nth-child(2)
                opacity: 0
            &:nth-child(3)
                top: 16px  
                transform: rotate(-45deg)

.prevent-animation
    animation-duration: 0ms

@keyframes hamburger-top
    0%
        top: 0  
        transform: rotate(0)
    50%
        top: 16px  
        transform: rotate(0)
    100%
        top: 16px  
        transform: rotate(45deg)

@keyframes hamburger-middle
    0%
        opacity: 1
    50%
        opacity: 0
    100%
        opacity: 0
        

@keyframes hamburger-bottom
    0%
        top: 32px 
        transform: rotate(0)
    50%
        top: 16px  
        transform: rotate(0)
    100%
        top: 16px  
        transform: rotate(-45deg)

#nav-slider

#nav-menu
    position: absolute
    top: 100px
    right: 0
    margin: 0
    padding: 0
    list-style: none
    li
        padding: 5px
        background: $main-light
        text-align: right
        font-size: 2em

        
